<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Integración - Posibles Clientes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Dev-only centering for Absolute Pattern */
        html,
        body {
            height: 100vh;
            width: 100vw;
            background-color: transparent !important;
            overflow: hidden;
            /* Prevent scrollbars */
            position: relative;
            /* Context */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
        }
    </style>
</head>

<body>

    <!-- 
    ==========================================================================
    START EMBED CODE
    Copy from here to "END EMBED CODE" to include this widget in another page.
    Ensure Tailwind CSS and FontAwesome are loaded in the host page.
    ==========================================================================
-->

    <div id="widget-crm-contactos-embed" class="relative w-full h-full font-['Outfit']">

        <style>
            /* Scoped Styles */
            #widget-crm-contactos-embed {
                font-family: 'Outfit', sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            /* Skeleton Pulse Animation */
            @keyframes keyframe-pulse-skeleton {

                0%,
                100% {
                    opacity: 0.4;
                }

                50% {
                    opacity: 0.6;
                }
            }

            #widget-crm-contactos-embed .skeleton-bar {
                background-color: #CBD5E1;
                border-radius: 4px;
                animation: keyframe-pulse-skeleton 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
            }

            #widget-crm-contactos-embed .skeleton-bar-dark {
                background-color: #475569;
                border-radius: 4px;
                opacity: 0.5;
            }

            /* Animations */
            @keyframes ping-slow {

                75%,
                100% {
                    transform: scale(2);
                    opacity: 0;
                }
            }

            .animate-ping-slow {
                animation: ping-slow 2s cubic-bezier(0, 0, 0.2, 1) infinite;
            }
        </style>

        <!-- WIDGET CONTAINER -->
        <!-- Fixed width 900px, flex centered -->
        <div id="main-app-container"
            class="relative w-[900px] h-[900px] bg-white rounded-lg overflow-hidden shadow-2xl flex flex-col border border-gray-200 shrink-0 mx-auto">

            <!-- 1. TOP NAVBAR -->
            <div class="h-14 bg-[#1E293B] flex items-center px-4 justify-between shrink-0">
                <!-- Left: Logo + Skeleton Menu -->
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <img src="../assets/img/crm-zoho.svg" alt="Zoho CRM" class="h-10 w-auto opacity-90">
                        <span class="text-white font-bold text-lg tracking-tight ml-[-4px]">CRM</span>
                    </div>

                    <!-- Skeleton Menu Items -->
                    <div class="flex items-center gap-4 ml-4">
                        <div class="w-16 h-3 skeleton-bar-dark"></div>
                        <div class="w-20 h-3 skeleton-bar-dark"></div>

                        <!-- REAL ITEM -->
                        <div class="text-white font-medium border-b-2 border-[#29ABE2] pb-4 pt-4 px-1 cursor-pointer">
                            Posibles Clientes
                        </div>

                        <div class="w-14 h-3 skeleton-bar-dark"></div>
                        <div class="w-18 h-3 skeleton-bar-dark"></div>
                        <div class="w-16 h-3 skeleton-bar-dark"></div>
                    </div>
                </div>

                <!-- Right: Skeleton Actions -->
                <div class="flex items-center gap-3">
                    <div class="w-24 h-8 skeleton-bar-dark rounded-md"></div>
                    <div class="w-8 h-8 rounded-full skeleton-bar-dark"></div>
                </div>
            </div>

            <!-- 2. MAIN LAYOUT (1 Col: Table) -->
            <div class="flex flex-1 overflow-hidden relative">

                <!-- MAIN CONTENT (List View Table) -->
                <div class="flex-1 bg-white flex flex-col overflow-hidden">

                    <!-- Toolbar -->
                    <div
                        class="h-12 border-b border-gray-200 flex items-center justify-between px-4 md:px-6 shrink-0 bg-white">
                        <div class="flex items-center gap-4 text-sm text-gray-600">
                            <!-- Removed hidden md:block -->
                            <div class="block">Registros totales <span class="font-bold">17</span></div>
                            <div class="block h-4 w-px bg-gray-300"></div>
                            <div class="cursor-pointer hover:text-[#29ABE2]">Ordenar por <span
                                    class="font-medium">Correo...</span></div>
                        </div>
                        <div class="flex items-center gap-4 text-sm text-gray-600">
                            <div class="bg-gray-50 border border-gray-200 rounded px-2 py-1 text-xs">
                                100 Registros por página <i class="fas fa-chevron-down ml-1"></i>
                            </div>
                            <div class="font-medium">1 - 17</div>
                            <div class="flex gap-1 text-gray-400">
                                <i class="fas fa-chevron-left cursor-not-allowed opacity-50"></i>
                                <i class="fas fa-chevron-right hover:text-gray-600 cursor-pointer"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="flex-1 overflow-auto">
                        <table class="w-full text-left border-collapse text-xs">
                            <thead class="bg-gray-50 text-gray-500 font-medium sticky top-0 z-10 shadow-sm">
                                <tr>
                                    <!-- Removed hidden md:table-cell -->
                                    <th class="p-3 w-10 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700">Nombre de...</th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700 table-cell">
                                        Empresa</th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700">
                                        Correo electrónico *
                                    </th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700 text-left">
                                        Teléfono</th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700 table-cell">
                                        Fuente de Posible...
                                    </th>
                                    <th class="p-3 font-medium cursor-pointer hover:text-gray-700 pr-6 table-cell">
                                        Propietario de
                                        P...
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-100 text-gray-700">
                                <!-- Row 1 -->
                                <tr class="hover:bg-gray-50 transition-colors group">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Elena Gómez</td>
                                    <td class="p-3 text-gray-500 table-cell">Grayson</td>
                                    <td class="p-3">
                                        <div class="w-32 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 611 22 33 44</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">
                                        <div class="w-24 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3 pr-6 table-cell">
                                        <div class="w-20 h-3 skeleton-bar rounded"></div>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-gray-50 transition-colors group">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Roberto Díaz</td>
                                    <td class="p-3 text-gray-500 table-cell">-</td>
                                    <td class="p-3">
                                        <div class="w-28 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 699 88 77 66</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">
                                        <div class="w-28 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3 pr-6 table-cell">
                                        <div class="w-24 h-3 skeleton-bar rounded"></div>
                                    </td>
                                </tr>

                                <!-- Row 3: With Phone Action -->
                                <tr class="hover:bg-gray-50 transition-colors group">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Carmen Ruiz</td>
                                    <td class="p-3 text-gray-500 table-cell">Morlong Associates</td>
                                    <td class="p-3">
                                        <div class="w-36 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 655 44 33 22</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">
                                        <div class="w-24 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3 pr-6 table-cell">
                                        <div class="w-20 h-3 skeleton-bar rounded"></div>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-gray-50 transition-colors group">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Pablo Moreno</td>
                                    <td class="p-3 text-gray-500 table-cell">Dal Tile Corporation</td>
                                    <td class="p-3">
                                        <div class="w-30 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 633 55 77 99</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">
                                        <div class="w-20 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3 pr-6 table-cell">
                                        <div class="w-24 h-3 skeleton-bar rounded"></div>
                                    </td>
                                </tr>

                                <!-- Row 5: Ruben Tarantino (Recursive/Self) demo -->
                                <tr class="hover:bg-gray-50 transition-colors group font-medium bg-blue-50/30">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Diego Morales</td>
                                    <td class="p-3 text-gray-500 table-cell">Iberia Systems</td>
                                    <td class="p-3">diego.morales@iberiasys.com</td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 612 98 76 54</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100 animate-pulse">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">Web Download</td>
                                    <td class="p-3 pr-6 table-cell">Diego Morales</td>
                                </tr>

                                <!-- Row 6 -->
                                <tr class="hover:bg-gray-50 transition-colors group">
                                    <td class="p-3 pl-6 table-cell"><input type="checkbox"
                                            class="rounded border-gray-300 text-[#29ABE2] focus:ring-[#29ABE2]"></td>
                                    <td class="p-3 text-[#29ABE2] hover:underline cursor-pointer">Laura Gil
                                    </td>
                                    <td class="p-3 text-gray-500 table-cell">Aula Futuro Formación</td>
                                    <td class="p-3">
                                        <div class="w-32 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3">
                                        <div class="flex items-center justify-start gap-2">
                                            <span class="inline">+34 677 11 22 33</span>
                                            <button
                                                class="w-6 h-6 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-700 transition-colors shadow-sm opacity-100">
                                                <i class="fas fa-phone text-[10px] transform rotate-90"></i>
                                            </button>
                                        </div>
                                    </td>
                                    <td class="p-3 table-cell">
                                        <div class="w-28 h-3 skeleton-bar rounded"></div>
                                    </td>
                                    <td class="p-3 pr-6 table-cell">
                                        <div class="w-22 h-3 skeleton-bar rounded"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <!-- BACKDROP: Glass Effect -->
            <div id="overlay-backdrop"
                class="absolute inset-0 bg-white/80 backdrop-blur-sm z-10 opacity-0 transition-opacity duration-700 pointer-events-none">
            </div>

            <!-- CALL OVERLAY -->
            <div id="call-overlay"
                class="absolute bottom-6 right-6 w-[640px] bg-white rounded-3xl shadow-2xl border border-gray-300 overflow-hidden z-20 font-['Outfit'] transition-all duration-500 ease-out transform translate-y-10 opacity-0">

                <!-- STATE 0: INCOMING CALL (New) -->
                <div id="state-incoming-call"
                    class="p-12 flex flex-col items-center justify-center text-center h-[560px] relative overflow-hidden transition-all duration-300">
                    <!-- Background pulses -->
                    <div class="absolute inset-0 bg-gradient-to-br from-blue-50 to-white -z-10"></div>

                    <div class="mb-12 relative mt-8">
                        <div
                            class="w-40 h-40 rounded-full bg-gray-200 flex items-center justify-center text-gray-400 text-6xl overflow-hidden border-[8px] border-white shadow-xl z-10 relative">
                            <i class="fas fa-user"></i>
                        </div>
                        <!-- Pulse animation rings -->
                        <div
                            class="absolute inset-0 rounded-full border-4 border-[#29ABE2] animate-ping-slow opacity-30">
                        </div>
                        <div class="absolute inset-0 rounded-full border-4 border-[#29ABE2] animate-ping-slow opacity-20"
                            style="animation-delay: 0.5s"></div>
                    </div>

                    <h3 class="text-4xl font-bold text-gray-800 mb-3">Diego Morales</h3>
                    <p class="text-[#29ABE2] text-xl font-semibold mb-3">Posible Cliente</p>
                    <p class="text-gray-400 text-lg mb-14 flex items-center gap-3"><i
                            class="fas fa-phone-volume text-2xl animate-pulse"></i> Llamada entrante...</p>

                    <div class="flex gap-16 items-center justify-center w-full mb-8">
                        <!-- Decline -->
                        <div class="flex flex-col items-center gap-4">
                            <button onclick="declineCall()"
                                class="w-24 h-24 rounded-full bg-red-500 text-white flex items-center justify-center hover:bg-red-600 transition-transform hover:scale-110 shadow-xl group">
                                <i class="fas fa-phone-slash text-4xl group-active:scale-90 transition-transform"></i>
                            </button>
                            <span class="text-base text-gray-400 font-bold tracking-wide">Ignorar</span>
                        </div>

                        <!-- Accept -->
                        <div class="flex flex-col items-center gap-4">
                            <button id="btn-accept-call" onclick="acceptCall()"
                                class="w-24 h-24 rounded-full bg-[#16a34a] text-white flex items-center justify-center hover:bg-green-600 transition-transform hover:scale-110 shadow-xl animate-pulse hover:animate-none group">
                                <i
                                    class="fas fa-phone text-4xl transform rotate-90 group-active:scale-90 transition-transform"></i>
                            </button>
                            <span class="text-base text-gray-400 font-bold tracking-wide">Contestar</span>
                        </div>
                    </div>
                </div>

                <!-- STATE 1: ACTIVE CALL (Initially Hidden) -->
                <div id="state-active-call" class="hidden transition-all duration-300">
                    <!-- Header -->
                    <div class="bg-[#2C3E50] p-8 flex items-center justify-between text-white">
                        <div class="flex items-center gap-5">
                            <div
                                class="w-16 h-16 rounded-full bg-[#EAB308]/20 flex items-center justify-center text-[#EAB308] font-bold text-3xl border border-[#EAB308]/50">
                                D
                            </div>
                            <div>
                                <div class="font-bold text-xl">Diego Morales</div>
                                <div class="text-base text-gray-300">Iberia Systems</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-5">
                            <div id="call-timer" class="text-red-400 font-mono font-bold tracking-widest text-2xl">00:00
                            </div>
                            <button class="text-gray-400 hover:text-white text-2xl"><i
                                    class="fas fa-minus"></i></button>
                        </div>
                    </div>

                    <div class="p-12">
                        <div class="flex justify-between items-start mb-12">
                            <div class="space-y-2">
                                <div class="text-base text-gray-500 font-medium">Contact Info</div>
                                <div class="font-bold text-gray-800 text-2xl">Diego Morales</div>
                            </div>
                            <!-- End Call Button -->
                            <button id="btn-end-call" onclick="endCall()"
                                class="bg-gradient-to-b from-red-500 to-red-600 text-white px-8 py-4 rounded-xl shadow-md hover:from-red-600 hover:to-red-700 transition-all font-bold text-base flex items-center gap-3 transform hover:scale-105 active:scale-95 tracking-wide">
                                FINALIZAR LLAMADA
                            </button>
                        </div>

                        <div class="grid grid-cols-[160px_1fr] gap-y-6 text-xl">
                            <div class="text-right text-[#29ABE2] text-lg font-semibold">Propietario de<br>Posible
                                cliente</div>
                            <div class="font-medium text-gray-800 pl-5 self-center">Diego Morales</div>

                            <div class="text-right text-[#29ABE2] text-lg font-semibold">Correo<br>electrónico</div>
                            <div class="text-gray-800 pl-5 self-center font-medium">diego.morales@iberiasys.com</div>

                            <div class="text-right text-[#29ABE2] text-lg font-semibold">Teléfono</div>
                            <div class="text-gray-800 pl-5 self-center font-medium">+34 912 34 56 78</div>

                            <div class="text-right text-[#29ABE2] text-lg font-semibold">Móvil</div>
                            <div class="text-gray-800 pl-5 self-center font-medium">+34 612 98 76 54</div>
                        </div>
                    </div>
                </div>

                <!-- STATE 2: DISPOSITION (Hidden initially) -->
                <div id="state-disposition"
                    class="hidden p-12 opacity-0 transition-all duration-300 transform translate-y-4">
                    <h3 class="text-gray-800 font-bold mb-6 text-2xl">Disposición de llamadas</h3>

                    <div class="mb-8">
                        <label class="block text-lg text-[#29ABE2] mb-3 font-semibold">Descripción</label>
                        <div class="relative">
                            <textarea id="input-disposition"
                                class="w-full border border-gray-300 rounded-xl p-5 text-xl focus:outline-none focus:border-[#29ABE2] h-32 resize-none transition-shadow focus:shadow-md"
                                placeholder="Resultados"></textarea>
                            <div class="absolute bottom-4 right-4 text-gray-400 text-base"><i class="fas fa-pen"></i>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center justify-between border-t border-gray-100 pt-8 mb-8">
                        <div class="text-gray-600 font-bold text-xl">Seguimiento</div>
                        <div class="relative group">
                            <button id="btn-followup-trigger"
                                class="text-[#29ABE2] hover:underline font-bold text-xl flex items-center gap-3">
                                Agregar <i class="fas fa-chevron-down text-base"></i>
                            </button>
                            <!-- Hover Dropdown -->
                            <div id="dropdown-followup"
                                class="absolute bottom-full right-0 mb-4 w-56 bg-white rounded-xl shadow-xl border border-gray-100 hidden group-hover:block transition-all animate-fade-in-up origin-bottom-right transform z-50">
                                <div class="p-3 space-y-2">
                                    <div
                                        class="px-6 py-4 hover:bg-blue-50 text-gray-700 text-xl cursor-pointer rounded-xl transition-colors">
                                        Llamada</div>
                                    <div id="option-meeting"
                                        class="px-6 py-4 hover:bg-blue-50 text-gray-700 text-xl cursor-pointer rounded-xl bg-blue-50/50 transition-colors font-medium">
                                        Reunión</div>
                                    <div
                                        class="px-6 py-4 hover:bg-blue-50 text-gray-700 text-xl cursor-pointer rounded-xl transition-colors">
                                        Tarea</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="selected-tags" class="flex flex-wrap gap-4 mb-8"></div>

                    <button id="btn-finish-disposition" onclick="finishDisposition()"
                        class="bg-[#29ABE2] text-white px-10 py-5 rounded-xl w-full font-bold text-xl hover:bg-blue-600 transition-all shadow-md transform hover:scale-105 active:scale-95 text-center flex justify-center mt-6">
                        Terminado
                    </button>
                </div>

                <!-- STATE 3: SUCCESS (Hidden initially) -->
                <div id="state-success"
                    class="hidden absolute inset-0 bg-white flex flex-col items-center justify-center opacity-0 transition-opacity duration-300 z-50">
                    <div
                        class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mb-6 animate-bounce">
                        <i class="fas fa-check text-green-500 text-5xl"></i>
                    </div>
                    <h3 class="text-gray-800 font-bold text-2xl">¡Llamada registrada!</h3>
                    <p class="text-gray-500 text-lg mt-2">El seguimiento se ha guardado.</p>
                </div>

            </div>

        </div>

    </div>

    <!-- SCRIPTS -->
    <script>
        // --- SCALING LOGIC ---
        function scaleToFit() {
            const container = document.getElementById('main-app-container');
            if (!container) return;

            const baseWidth = 900;
            const baseHeight = 900;
            const marginBuffer = 60; // Moderate margin

            const windowWidth = document.documentElement.clientWidth || window.innerWidth;
            const windowHeight = document.documentElement.clientHeight || window.innerHeight;

            const scaleX = (windowWidth - marginBuffer) / baseWidth;
            const scaleY = (windowHeight - marginBuffer) / baseHeight;

            let scale = Math.min(scaleX, scaleY);

            // Apply scale ONLY (Flexbox handles centering)
            container.style.transform = `scale(${scale})`;

            // Ensure body allows centering
            document.body.style.height = '100vh';
            document.documentElement.style.overflow = 'hidden';
        }
        window.addEventListener('resize', scaleToFit);
        document.addEventListener('DOMContentLoaded', scaleToFit);

        // --- APP LOGIC ---
        let callTimer;
        let seconds = 0;

        document.addEventListener('DOMContentLoaded', () => {
            // Keep scaling in sync
            scaleToFit();

            // Start Animation Loop
            // The automation will handle the state transitions
            runCrmDemo();

            // Manual Tag Logic
            const dropdown = document.getElementById('dropdown-followup');
            if (dropdown) {
                const options = dropdown.querySelectorAll('div > div');
                options.forEach(opt => {
                    opt.addEventListener('click', (e) => {
                        addTag(e.target.innerText);
                        dropdown.classList.add('hidden');
                    });
                });
            }
        });

        // Independent State Functions for Manual Interaction (if user clicks)
        function showIncomingCall() {
            const overlay = document.getElementById('call-overlay');
            const backdrop = document.getElementById('overlay-backdrop');
            const incomingState = document.getElementById('state-incoming-call');
            const activeState = document.getElementById('state-active-call');
            const dispState = document.getElementById('state-disposition');
            const successState = document.getElementById('state-success');


            // Reset all states
            incomingState.classList.remove('hidden');
            activeState.classList.add('hidden');
            activeState.classList.remove('opacity-0', '-translate-y-4'); // Reset fade/slide
            dispState.classList.add('hidden', 'opacity-0', 'translate-y-4');
            successState.classList.add('hidden', 'opacity-0');

            // Show Backdrop
            if (backdrop) backdrop.classList.remove('opacity-0');

            // Slide Up Overlay
            if (overlay) {
                overlay.classList.remove('translate-y-10', 'translate-y-full', 'opacity-0', 'md:translate-y-10');
            }
        }

        function declineCall() {
            const overlay = document.getElementById('call-overlay');
            const backdrop = document.getElementById('overlay-backdrop');
            if (overlay) overlay.classList.add('translate-y-full', 'opacity-0');
            if (backdrop) backdrop.classList.add('opacity-0');
        }

        function acceptCall() {
            const incomingState = document.getElementById('state-incoming-call');
            const activeState = document.getElementById('state-active-call');

            // Transition
            incomingState.classList.add('hidden');
            activeState.classList.remove('hidden');

            // Start Timer
            startTimer();
        }

        function startTimer() {
            seconds = 0;
            const timerEl = document.getElementById('call-timer');
            if (timerEl) timerEl.textContent = "00:00";

            clearInterval(callTimer);
            callTimer = setInterval(() => {
                seconds++;
                const mins = Math.floor(seconds / 60).toString().padStart(2, '0');
                const secs = (seconds % 60).toString().padStart(2, '0');
                if (timerEl) timerEl.textContent = `${mins}:${secs}`;
            }, 1000);
        }

        function endCall() {
            clearInterval(callTimer);
            const activeState = document.getElementById('state-active-call');
            const dispState = document.getElementById('state-disposition');

            activeState.classList.add('opacity-0', '-translate-y-4');

            setTimeout(() => {
                activeState.classList.add('hidden');
                activeState.classList.remove('opacity-0', '-translate-y-4');

                dispState.classList.remove('hidden');
                requestAnimationFrame(() => {
                    dispState.classList.remove('opacity-0', 'translate-y-4');
                });
            }, 300);
        }

        function addTag(text) {
            const container = document.getElementById('selected-tags');
            if (!container) return;
            const tag = document.createElement('div');
            tag.className = 'bg-blue-50 text-[#29ABE2] px-3 py-1 rounded-full text-xs font-medium flex items-center gap-1 animate-fade-in-up';
            tag.innerHTML = `${text} <i class="fas fa-times cursor-pointer hover:text-blue-700" onclick="this.parentElement.remove()"></i>`;
            container.appendChild(tag);
        }

        function finishDisposition() {
            const dispState = document.getElementById('state-disposition');
            const successState = document.getElementById('state-success');
            const overlay = document.getElementById('call-overlay');
            const backdrop = document.getElementById('overlay-backdrop');

            successState.classList.remove('hidden');
            requestAnimationFrame(() => successState.classList.remove('opacity-0'));

            setTimeout(() => {
                overlay.classList.add('opacity-0', 'translate-y-full'); // Hide overlay
                if (backdrop) backdrop.classList.add('opacity-0'); // Hide backdrop

                // Clean DOM state for next run happens in start of showIncomingCall
            }, 2000);
        }

        // --- AUTOMATION DEMO ---
        async function runCrmDemo() {
            // Wait for load
            const sleep = ms => new Promise(r => setTimeout(r, ms));
            await sleep(1000);

            if (document.getElementById('demo-cursor')) return;

            // Create Cursor
            const cursor = document.createElement('div');
            cursor.id = 'demo-cursor';
            cursor.innerHTML = '<i class="fas fa-hand-pointer text-gray-900 text-2xl drop-shadow-xl border-white" style="-webkit-text-stroke: 1px white;"></i>';
            cursor.style.position = 'fixed';
            cursor.style.zIndex = '9999';
            cursor.style.pointerEvents = 'none';
            cursor.style.transition = 'all 0.8s cubic-bezier(0.25, 1, 0.5, 1)';
            cursor.style.bottom = '-50px';
            cursor.style.right = '-50px';
            document.body.appendChild(cursor); // Use body to be on top

            const moveCursorTo = async (selector) => {
                const el = document.querySelector(selector);
                if (!el) return false;
                const rect = el.getBoundingClientRect();
                if (rect.width === 0) return false;

                // Add jitter/human-like movement? No, keep smooth.
                cursor.style.left = (rect.left + rect.width / 2) + 10 + 'px'; // +10 offset for visual match
                cursor.style.top = (rect.top + rect.height / 2) + 10 + 'px';
                cursor.style.opacity = '1';
                await sleep(800);
                return true;
            };

            const clickElement = async (selector) => {
                const el = document.querySelector(selector);
                if (!el) return;

                // Click Effect
                cursor.style.transform = 'scale(0.8)';
                await sleep(150);
                cursor.style.transform = 'scale(1)';

                // Trigger Event
                el.click();
                await sleep(500);
            };

            const typeText = async (selector, text) => {
                const el = document.querySelector(selector);
                if (!el) return;
                el.value = ""; // Reset value for animation
                // el.focus(); // Removed to prevent scroll jumps on parent page
                for (let i = 0; i < text.length; i++) {
                    el.value += text[i];
                    el.dispatchEvent(new Event('input', { bubbles: true }));
                    await sleep(50);
                }
            };

            // MAIN ANIMATION LOOP
            while (true) {
                // 1. Start with Incoming Call
                showIncomingCall();
                await sleep(2000); // Wait for viewer to see incoming call

                // 2. Accept Call
                if (await moveCursorTo('#btn-accept-call')) {
                    await clickElement('#btn-accept-call');
                }

                // 3. Talk Time (Wait)
                await sleep(3000);

                // 4. End Call
                if (await moveCursorTo('#btn-end-call')) {
                    await clickElement('#btn-end-call');
                }

                await sleep(1000); // Wait for transition

                // 5. Disposition - Type text
                if (await moveCursorTo('#input-disposition')) {
                    await clickElement('#input-disposition');
                    await typeText('#input-disposition', "Cliente interesado, agendar seguimiento.");
                }

                await sleep(500);

                // 6. Disposition - Add Tag (Optional but cool)
                if (await moveCursorTo('#btn-followup-trigger')) {
                    // Hover trigger (simulated by just moving there, but we might need to click to open dropdown in this implementation?)
                    // The CSS says group-hover:block, so moving cursor *should* work if pointer-events weren't none. 
                    // But our cursor has pointer-events: none. 
                    // So we must manually trigger the dropdown or click it if it was a click-dropdown.
                    // The code has a click handler on options, but the dropdown open is hover.
                    // To make it robust, let's just target the textarea and finish, or simulate the hover via class?
                    // Let's skip the tag for simplicity or try to force it.

                    // Let's just finish the disposition.
                }

                // 7. Finish
                if (await moveCursorTo('#btn-finish-disposition')) {
                    await clickElement('#btn-finish-disposition');
                }

                // 8. Wait for Success and Reset
                await sleep(4000);

                // Loop restarts, showIncomingCall() will be called at top of loop
                cursor.style.bottom = '-50px';
                cursor.style.right = '-50px';
                cursor.style.left = '';
                cursor.style.top = '';
                await sleep(1000);
            }
        }
    </script>

</body>

</html>